Nome: Kevin Seiji Shimoda
Título: Sistema de Apoio à Decisào para TeamFight Tactics
Resumo: Nos últimos anos, a indústria dos esportes eletrônicos ou eSports foi uma das que mais cresceram por conta dos avanços tecnológicos e da Internet. Nesse cenário, se encontra o jogo digital TeamFight Tactics (TFT) desenvolvido pela Riot Games. O jogo foi lançado em 2019 e, desde então, vem trabalhando e criando seu cenário competitivo como um esporte eletrônico e, com apenas dois anos, já realizou três campeonatos mundiais com premiações de milhares de dólares. Devido a esse crescimento, buscar o melhor rendimento e resultados dentro das partidas se tornou essencial, porém mesmo jogadores profissionais apresentam dificuldade em responder algumas questões sobre qual seria a melhor jogada para o momento. O presente trabalho propõe o desenvolvimento de um Sistema de Apoio à Decisão (SAD) para comparar e calcular as probabilidades de se encontrar o campeão desejado entre duas possíveis jogadas. Foi desenvolvida uma aplicação web utilizando o modelo incremental de desenvolvimento de software e os cálculos foram realizados utilizando os conceitos de probabilidade. O trabalho apresentou bons resultados e auxilia na tomada de decisão apresentando dados numéricos para que os jogadores possam se basear e não agir mais de acordo com análises subjetivas.  
Orientador: Profa. Dra. Bianca Maria Pedrosa.
Mês/Ano: Dezembro de 2021
